# LogisticRegression_EyeTracking_public

./: DeleteNames.ipynb  pom.xml
data/AOI_region/: Rectangle-OK-1920-1080.csv  Rectangle-Smell-1920-1080.csv  Vehicle-Smell-1920-1080.csv
data/AOI_region/.ipynb_checkpoints/: Vehicle-OK-1920-1080-checkpoint.csv
data/FileStatsStorage/: filestats.csv
data/Fixations/Rectangle-OK-1920-1080/: 10_RO.tsv  13_RO.tsv  14_RO.tsv  17_RO.tsv  18_RO.tsv  1_RO.tsv  21_RO.tsv  22_RO.tsv  25_RO.tsv  26_RO.tsv  29_RO.tsv  2_RO.tsv  30_RO.tsv  33_RO.tsv  34_RO.tsv  36_RO.tsv  38_RO.tsv  41_RO.tsv  44_RO.tsv  45_RO.tsv  48_RO.tsv  49_RO.tsv  52_RO.tsv  53_RO.tsv  54_RO.tsv  5_RO.tsv  6_RO.tsv  9_RO.tsv
data/Fixations/Rectangle-Smell-1920-1080/: 11_RS.tsv  12_RS.tsv  15_RS.tsv  16_RS.tsv  19_RS.tsv  20_RS.tsv  23_RS.tsv  24_RS.tsv  27_RS.tsv  28_RS.tsv  31_RS.tsv  32_RS.tsv  35_RS.tsv  37_RS.tsv  39_RS.tsv  3_RS.tsv  40_RS.tsv  42_RS.tsv  43_RS.tsv  46_RS.tsv  47_RS.tsv  4_RS.tsv  50_RS.tsv  51_RS.tsv  55_RS.tsv  7_RS.tsv  8_RS.tsv
data/Fixations/Vehicle-OK-1920-1080/: 11_VO.tsv  12_VO.tsv  15_VO.tsv  16_VO.tsv  19_VO.tsv  20_VO.tsv  23_VO.tsv  24_VO.tsv  27_VO.tsv  28_VO.tsv  31_VO.tsv  32_VO.tsv  35_VO.tsv  37_VO.tsv  39_VO.tsv  3_VO.tsv  40_VO.tsv  42_VO.tsv  43_VO.tsv  46_VO.tsv  47_VO.tsv  4_VO.tsv  50_VO.tsv  51_VO.tsv  55_VO.tsv  7_VO.tsv  8_VO.tsv
data/Fixations/Vehicle-Smell-1920-1080/: 10_VS.tsv  13_VS.tsv  14_VS.tsv  17_VS.tsv  18_VS.tsv  1_VS.tsv  21_VS.tsv  22_VS.tsv  25_VS.tsv  26_VS.tsv  29_VS.tsv  2_VS.tsv  30_VS.tsv  33_VS.tsv  34_VS.tsv  36_VS.tsv  38_VS.tsv  41_VS.tsv  44_VS.tsv  45_VS.tsv  48_VS.tsv  49_VS.tsv  52_VS.tsv  53_VS.tsv  54_VS.tsv  5_VS.tsv  6_VS.tsv  9_VS.tsv
data/SavedDataFiles/: FsdDescriptiveStats.csv  TestData.csv  TrainData.csv
src/main/java/com/hsfresenius/M159_JM_Final/: Main.java
(+14 files in other folders)
